# Ancora

./: .gitignore  build.gradle  gradle.properties  test-store-r8-debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/sentry/ancora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sentry/ancora/: MainActivity.java  RustGreetings.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sentry/ancora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greetings/: Cargo.toml  build.sh  cargo-config.toml
greetings/src/: lib.rs
