apply plugin: 'com.android.application'
apply plugin: 'io.sentry.android.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.sentry.ancora"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            // Test build in device for R8 troubleshooting
            keyPassword 'test123'
            storeFile file('../test-store-r8-debug.keystore')
            storePassword 'test123'
            keyAlias 'test-store-r8-debug'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "type", "state"
    productFlavors {
        motor {
            dimension "type"
            applicationIdSuffix ".motor"
            versionNameSuffix "-motor"
        }
        sail {
            dimension "type"
            applicationIdSuffix ".sail"
            versionNameSuffix "-sail"
        }
        anchored {
            dimension "state"
            applicationIdSuffix ".anchored"
            versionNameSuffix "-anchored"
        }
        moving {
            dimension "state"
            applicationIdSuffix ".moving"
            versionNameSuffix "-moving"
        }
    }
    // From: https://github.com/getsentry/sentry-java/issues/667#issuecomment-456169867
    // Specify that we want to split up the APK based on ABI
    // faster builds and smaller APK, but more than one APK per release
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    implementation 'io.sentry:sentry-android:1.7.27-SNAPSHOT'
    implementation 'org.slf4j:slf4j-android:1.7.26'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
